---
title: "Selection Bias & Missing Data Challenge - Part 2"
subtitle: "Creating a Statistics Meme: Visualizing Selection Bias"
format:
  html: default
execute:
  echo: true
  eval: true
---

# 🎨 Selection Bias & Missing Data Challenge - Part 2

::: {.callout-important}
## 📊 Challenge Requirements

**Your Task:** Create a four-panel statistics meme demonstrating selection bias using your original image and stippled version from [Part 1](https://flyaflya.github.io/stippleChallenge/).

**Prerequisites:** Completed [Part 1](https://flyaflya.github.io/stippleChallenge/) with:

1. Your original image file
2. Your stippled image (numpy array or R matrix)
3. Image dimensions (height and width)

**Deliverables:**

1. Four-panel meme (1×4 or 2×2 layout) with labels: Reality, Your Model, Selection Bias, Estimate
2. Code (Python or R) that generates the meme
3. GitHub Pages site named "statsMemeChallenge" with your meme and explanation

**Repository Information:**

- **Source/Starter File:** Available in the main repository at [https://github.com/flyaflya/statsMemeChallenge](https://github.com/flyaflya/statsMemeChallenge)
- **Challenge Read Online:** View the challenge instructions at [https://flyaflya.github.io/statsMemeChallenge](https://flyaflya.github.io/statsMemeChallenge)
- **Your Submission:** Fork this challenge and create your GitHub Pages site at `https://[your-username].github.io/statsMemeChallenge/`
:::

## The Problem: Visualizing Selection Bias

Selection bias occurs when observed data isn't representative of the population. Your meme will show:

- **Reality**: Your original image (truth)
- **Your Model**: Your stippled image (representation)
- **Selection Bias**: A bold letter "S" (systematic missing data pattern)
- **Estimate**: Stippled image with "S" mask applied (biased estimate)

**Key Concept:** Images are simply matrices—2D arrays where each value represents a pixel (0.0 = black, 1.0 = white). Your stippled image is a matrix with black dots (data points) on a white background. Selection bias removes some of these pixels (data points) in a systematic pattern (the "S"), creating a biased estimate. You'll use image composition tools (matplotlib in Python, imager in R) to arrange these matrices into a memorable visualization.

## Exemplar

![Exemplar statistics meme showing the four-panel structure: Reality (original image), Your Model (stippled version), Selection Bias (letter S), and Estimate (masked stippled image)](statistics_meme.png)

**Your Goal:** Recreate this structure using **your own** original and stippled images from [Part 1](https://flyaflya.github.io/stippleChallenge/).

## Why This Matters

This exercise is fundamentally about **walking AI through a process** to create valuable output. You're not just coding—you're collaborating with AI to transform abstract statistical concepts into a memorable visual artifact. The meme you create will serve as a mental anchor: whenever you think about selection bias in the future, you'll ask yourself: **"Does my sample match my population of interest?"** This visualization will stick with you for the rest of your life, making it easier to recognize and address selection bias in real-world data analysis.

## Getting Started: Repository Setup 🚀

::: {.callout-important}
## 📁 Repository Setup Instructions

**Step 1:** Fork the starter repository:

- Navigate to [https://github.com/flyaflya/statsMemeChallenge](https://github.com/flyaflya/statsMemeChallenge)
- Fork the repository to your GitHub account (this creates `https://github.com/[your-username]/statsMemeChallenge`)

**Step 2:** Clone your forked repository locally using Cursor (or VS Code)

**Step 3:** Set up GitHub Pages:

- Go to your repository settings (click the "Settings" tab in your GitHub repository)
- Scroll down to the "Pages" section in the left sidebar
- Under "Source", select "Deploy from a branch"
- Choose "main" branch and "/ (root)" folder
- Click "Save"
- Your site will be available at: `https://[your-username].github.io/statsMemeChallenge/`
- **Note:** It may take a few minutes for the site to become available after enabling Pages

**Step 4:** You're ready to start! Use the `index.qmd` file as your starting point.
:::

## Implementation Guide

::: {.callout-important}
## 📝 Code Visibility in Final HTML

**Important:** When you create your final `index.qmd` file, use `echo: false` for all code chunks that generate the meme. The rendered HTML should show only the meme image and your explanation, not the code. The code should still be in the `.qmd` file (so it can be rendered), but it won't be displayed in the HTML output.
:::

### Step 1: Load Your Images

::: {.panel-tabset}

### Python

```{python}
#| label: load-images
#| echo: true
#| eval: false

import numpy as np
from PIL import Image
import matplotlib.pyplot as plt

# Load original image
original_img = Image.open('cheeseburger2.png')
if original_img.mode != 'L':
    original_img = original_img.convert('L')
original_array = np.array(original_img, dtype=np.float32) / 255.0

# Load stippled image (from Part 1 - see https://flyaflya.github.io/stippleChallenge/)
# stipple_array = np.load('stippleImage.npy')  # Commented out - using R instead

print(f"Original: {original_array.shape}, Stipple: {stipple_array.shape}")
```

### R

```{r}
#| label: load-images-r
#| echo: true
#| eval: true

library(magick)

# Load original image
original_img <- image_read('cheeseburger2.png')
original_img <- image_convert(original_img, colorspace = "Gray")

# Get image dimensions
img_info <- image_info(original_img)
img_width <- img_info$width
img_height <- img_info$height

# Convert to matrix [h, w] and normalize
img_array <- as.numeric(image_data(original_img, "gray")[1,,])
dim(img_array) <- c(img_width, img_height)
original_array <- t(img_array) / 255.0  # [height, width]

# Load stippled image (from Part 1 - see https://flyaflya.github.io/stippleChallenge/)
# Adjust based on how you saved it - could be .RData, .rds, or regenerate
stipple_array <- readRDS('stippleImage.rds')

cat("Original dimensions:", dim(original_array), "\n")
cat("Stipple dimensions:", dim(stipple_array), "\n")
```


:::

### Step 2: Create the Block Letter "S"

Create a matrix matching your image dimensions with a bold letter "S" rendered as black pixels on a white background.

```{r}
#| label: create-s-letter
#| echo: false
#| eval: true

# Get dimensions from original image
h <- nrow(original_array)
w <- ncol(original_array)

# Draw "S" using base R graphics
# Create a temporary PNG file
temp_file <- tempfile(fileext = ".png")
png(temp_file, width = w, height = h, bg = "white", res = 150, units = "px")
par(mar = c(0, 0, 0, 0), xaxs = "i", yaxs = "i")
plot.new()
plot.window(xlim = c(0, 1), ylim = c(0, 1))
# Draw bold "S" letter - adjust size based on image dimensions
font_size <- min(w, h) / 50
text(0.5, 0.5, "S", cex = font_size, font = 2, col = "black", family = "sans")
dev.off()

# Read the image back and resize to exact dimensions
s_img <- image_read(temp_file)
s_img <- image_resize(s_img, paste0(w, "x", h, "!"))
unlink(temp_file)

# Convert to matrix [h, w] and normalize
s_array_raw <- as.numeric(image_data(s_img, "gray")[1,,])
dim(s_array_raw) <- c(w, h)
s_array <- t(s_array_raw) / 255.0  # [height, width]

cat("S letter dimensions:", dim(s_array), "\n")
```

### Step 3: Create the Masked Estimate

Your stippled image is a matrix where black dots (0.0) represent data points and white (1.0) is background. The "S" matrix shows where selection bias occurs (black "S" = missing data). To create the masked estimate, remove stipple points (set to white) wherever the "S" is black.

```{r}
#| label: create-masked-estimate
#| echo: false
#| eval: true

# Create binary mask: where "S" is black (value < 0.5), that's the mask
threshold <- 0.5
s_mask <- s_array < threshold

# Apply mask to stippled image: where "S" is black, set to white (remove stipples)
masked_stipple <- stipple_array
masked_stipple[s_mask] <- 1.0  # Set masked areas to white

cat("Masked estimate created\n")
```

### Step 4: Assemble the Four-Panel Meme

Use the image composition capabilities of matplotlib (Python) or imager (R) to arrange your four matrices as panels in a single figure.

```{r}
#| label: create-meme
#| echo: false
#| eval: true
#| fig-cap: "Four-panel statistics meme demonstrating selection bias"
#| fig-width: 12
#| fig-height: 3
#| dpi: 300

# Rotate all images 180 degrees (flip both rows and columns)
# Each array may have different dimensions, so rotate each using its own dimensions
original_array_rotated <- original_array[nrow(original_array):1, ncol(original_array):1, drop = FALSE]
stipple_array_rotated <- stipple_array[nrow(stipple_array):1, ncol(stipple_array):1, drop = FALSE]
s_array_rotated <- s_array[nrow(s_array):1, ncol(s_array):1, drop = FALSE]

# Check if masked_stipple is valid before rotating
if (exists("masked_stipple") && !is.null(masked_stipple) && length(dim(masked_stipple)) == 2 && 
    nrow(masked_stipple) > 0 && ncol(masked_stipple) > 0) {
  masked_stipple_rotated <- masked_stipple[nrow(masked_stipple):1, ncol(masked_stipple):1, drop = FALSE]
} else {
  # If masked_stipple is invalid, recreate it from rotated arrays
  s_mask_rotated <- s_array_rotated < 0.5
  masked_stipple_rotated <- stipple_array_rotated
  masked_stipple_rotated[s_mask_rotated] <- 1.0
}

# Get dimensions for display (use original_array dimensions)
h <- nrow(original_array_rotated)
w <- ncol(original_array_rotated)

# Set up 1x4 layout with minimal spacing
par(mfrow = c(1, 4), mar = c(2, 1, 3, 1), bg = "pink", oma = c(0, 0, 0, 0))

# Panel 1: Reality (original image)
image(t(original_array_rotated), 
      col = gray(seq(0, 1, length.out = 256)),
      xlab = "", ylab = "", axes = FALSE, 
      main = "Reality", 
      asp = h/w)

# Panel 2: Your Model (stippled image)
image(t(stipple_array_rotated), 
      col = gray(seq(0, 1, length.out = 256)),
      xlab = "", ylab = "", axes = FALSE, 
      main = "Your Model", 
      asp = h/w)

# Panel 3: Selection Bias (S letter)
image(t(s_array_rotated), 
      col = gray(seq(0, 1, length.out = 256)),
      xlab = "", ylab = "", axes = FALSE, 
      main = "Selection Bias", 
      asp = h/w)

# Panel 4: Estimate (masked stippled image)
image(t(masked_stipple_rotated), 
      col = gray(seq(0, 1, length.out = 256)),
      xlab = "", ylab = "", axes = FALSE, 
      main = "Estimate", 
      asp = h/w)
```

## Tips for Success

1. **Font Selection**: Use bold fonts (Arial Bold, DejaVu Sans Bold) for the "S"
2. **Threshold Tuning**: Adjust `threshold` (typically 0.5) for clean mask edges
3. **Spacing**: Minimize gaps between panels (`wspace=0`, `hspace=0`)
4. **Background**: Light pink background helps panels stand out
5. **Save Quality**: Use DPI 150-300 for crisp output
6. **Layout Choice**: 1×4 for wide images, 2×2 for square/tall images

## Submission Requirements

**Important:** Your final GitHub Pages site should be a clean, professional presentation that focuses on the meme and explanation, not the code.

**Repository Contents:**

- [ ] `index.qmd` file with your code to generate the meme
- [ ] Any supporting code files (Python `.py` files or R scripts) that your `index.qmd` references
- [ ] Your original image and stippled image files (or `.npy`/`.rds` files) needed to generate the meme
- [ ] Rendered HTML output (generated by rendering the `index.qmd` file)

**HTML Output Requirements:**

- [ ] **Code should NOT be visible** in the rendered HTML (use `echo: false` for code chunks that generate the meme)
- [ ] The HTML should display **only the four-panel meme image**
- [ ] Include a **brief explanation** of selection bias and how your meme demonstrates it
- [ ] Professional, clean presentation suitable for sharing

**Submission Checklist:**

- [ ] All four panels: Reality, Your Model, Selection Bias, Estimate
- [ ] Clear labels on each panel
- [ ] Bold, properly-sized "S" letter
- [ ] Masked estimate correctly removes stipples within "S"
- [ ] Clean layout with minimal spacing
- [ ] Code runs without errors and generates the meme
- [ ] `index.qmd` file in repository with `echo: false` for meme generation code
- [ ] Supporting code files (if any) included in repository
- [ ] Document rendered to HTML successfully (meme generated, code hidden)
- [ ] HTML files uploaded to your repository
- [ ] GitHub Pages enabled and working
- [ ] Site accessible at `https://[your-username].github.io/statsMemeChallenge/`
- [ ] Final site shows only the meme and explanation (no visible code)
- [ ] Brief explanation of selection bias included in HTML

**Remember:** Create a memorable, educational visualization that helps others understand selection bias. This is about more than completing an assignment—it's about building a lasting understanding through creative collaboration with AI.

